# b2c aad:
aad.clientId=373ac824-ac4f-4b35-a5a3-1547722fba77
aad.secret=7.18gt132wO-t.~Cf.mfZCy_C7rHmicnuO
aad.scopes=openid profile offline_access 373ac824-ac4f-4b35-a5a3-1547722fba77
aad.authority=https://fabrikamb2c.b2clogin.com/tfp/fabrikamb2c.onmicrosoft.com/

aad.signInPolicy=b2c_1_susi/
aad.passwordResetPolicy=b2c_1_reset/
aad.editProfilePolicy=b2c_1_edit_profile/

aad.signOutEndpoint=oauth2/v2.0/logout/
aad.postSignOutFragment=?post_logout_redirect_uri=

aad.forgotPasswordErrCode=AADB2C90118
aad.errorDescriptionKey=error_description

app.redirectUri=http://localhost:8080/ms-identity-b2c-java-servlet-webapp-authentication/auth_redirect
#  in seconds:
app.stateTTL=600
app.homePage=http://localhost:8080/ms-identity-b2c-java-servlet-webapp-authentication/index