# AAD client application properties
aad.authority=https://CIAMTestTenantMSALJava.ciamlogin.com/aaecc9b3-b64e-46e2-b05a-36ec0b3bbd8d/
aad.clientId=36067e59-964f-4b9b-b36f-57c5f4aa6fae
aad.secretKey=3F38Q~2LPaOVrfa.cAIPYXEQSLAmE24_~l7cpa2T
aad.redirectUri=http://localhost:8080/msal4jsample/secure/aad
aad.logoutRedirectUri=http://localhost:8080

# AAD scopes
aad.oboDefaultScope=api://2d122691-b2d3-4fba-a793-c12a4f96bfa4/access_as_user

# Change the port to 8443 if running HTTPS. Also update port in the redirect/logoutRedirectUri above
server.port=8080
#7aa6cc09-39e2-4dca-aa64-96bc1c13ca35@CIAMTestTenantMSALJava.onmicrosoft.com
