# AAD client application properties
aad.authority=https://Enter-Your-Tenant-Domain-Here.ciamlogin.com/common/
security.oauth2.client.client-id=Enter_the_Application_Id_Here
security.oauth2.client.client-secret=Enter_the_Client_Secret_Here
aad.redirectUri=http://localhost:8080/msal4jsample/secure/aad
aad.logoutRedirectUri=http://localhost:8080

# AAD scopes
aad.oboDefaultScope=Enter_the_Api_Scope_Here

# Change the port to 8443 if running HTTPS. Also update port in the redirect/logoutRedirectUri above
server.port=8080
