# AAD client application properties
aad.authority=https://Enter-Your-Tenant-Domain-Here.ciamlogin.com/Enter_the_Tenant_Id_Here/v2.0
aad.clientId=Enter_the_Application_Id_Here
aad.secretKey=Enter_the_Client_Secret_Here
aad.redirectUri=http://localhost:8080/msal4jsample/secure/aad
aad.logoutRedirectUri=http://localhost:8080

# AAD scopes
aad.oboDefaultScope=Enter_the_Api_Scope_Here

# Change the port to 8443 if running HTTPS. Also update the redirect/logoutRedirectUri above to have 'https' and '8443'
server.port=8080
