<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.microsoft.azuresamples</groupId>
    <artifactId>ms-identity-b2c-java-servlet-webapp-authentication</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- <maven.tomcat.url>http://localhost:8080/manager/text</maven.tomcat.url> -->
    </properties>
    

    <!-- <profiles>
        <profile>
            <id>java-servlet-webapp-auth</id>
            <properties>
                <server-url>http://localhost:8080/manager/text</server-url>
                <deploy-path>/ms-identity-b2c-java-servlet-webapp-authentication</deploy-path>
                <deploy-un>azure-samples</deploy-un>
                <deploy-pw>azure-samples</deploy-pw>
            </properties>
        </profile>
    </profiles> -->

    <dependencies>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>msal4j</artifactId>
            <version>1.9.1</version>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>9.0.1</version>
        </dependency>

        
    </dependencies>

    <build>
    <!-- <resources>
        <resource>
            <directory>src/main</directory>
        </resource>
    </resources> -->
        <finalName>ms-identity-b2c-java-servlet-webapp-authentication</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
<!--                <configuration>-->
<!--                    <url>${server-url}</url>-->
<!--                    <path>${deploy-path}</path>-->
<!--                    <username>${deploy-un}</username>-->
<!--                    <password>${deploy-pw}</password>-->
<!--                </configuration>-->
                <configuration>
                    <url>http://localhost:8080/manager/text</url>
                    <path>/ms-identity-b2c-java-servlet-webapp-authentication</path>
                    <username>azure-samples</username>
                    <password>azure-samples</password>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>

