# ms-identity-msal-java-samples

./: .gitignore  README.md
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
1-server-side/: README.md
1-server-side/msal-b2c-web-sample/: README.md  pom.xml
1-server-side/msal-client-credential-certificate/: README.md  pom.xml
1-server-side/msal-client-credential-secret/: README.md  pom.xml
1-server-side/msal-client-credential-secret-high-availability/: README.md  pom.xml
1-server-side/msal-client-credential-secret-high-availability/src/main/java/: ClientCredentialGrant.java  MemoryTokenCacheWithEviction.java  MsalAbstractTokenCacheProvider.java
1-server-side/msal-client-credential-secret/src/main/java/: ClientCredentialGrant.java
1-server-side/msal-java-webapp-sample/: README.md  pom.xml
1-server-side/msal-web-api-sample/: README.md
1-server-side/msal-web-api-sample/msal-obo-sample/: pom.xml
1-server-side/msal-web-api-sample/msal-obo-sample/src/main/java/com/microsoft/azure/msalobosample/: AADClaimsVerifier.java  ApiController.java  AuthException.java  CachingConfig.java  OboAuthProvider.java  SecurityResourceServerConfig.java
1-server-side/msal-web-api-sample/msal-obo-sample/src/main/resources/: application.properties
1-server-side/msal-webapi-ciam-sample/: README.md  pom.xml
1-server-side/spring-security-web-app/: README.md
1. Server-Side Scenarios/: README.md
1. Server-Side Scenarios/msal-client-credential-certificate/: README.md
1. Server-Side Scenarios/msal-client-credential-secret/: README.md  pom.xml
1. Server-Side Scenarios/msal-client-credential-secret-high-availability/: README.md  pom.xml
1. Server-Side Scenarios/msal-java-webapp-sample/: README.md
1. Server-Side Scenarios/msal-web-api-sample/: README.md  pom.xml
1. Server-Side Scenarios/spring-security-web-app/: README.md
2-client-side/: README.md
2-client-side/Device-Code-Flow/: README.md  pom.xml
2-client-side/Device-Code-Flow/AppCreationScripts/: AppCreationScripts.md  Cleanup.ps1  Configure.ps1  sample.json
2-client-side/Device-Code-Flow/src/main/java/: DeviceCodeFlow.java  TokenCacheAspect.java
2-client-side/Device-Code-Flow/src/main/resources/: sample_cache.json
2-client-side/Integrated-Windows-Auth-Flow/: README.md  pom.xml
2-client-side/Username-Password-Flow/: README.md  pom.xml
2-client-side/Username-Password-Flow/AppCreationScripts/: AppCreationScripts.md  Cleanup.ps1  Configure.ps1  apps.json
2-client-side/Username-Password-Flow/src/main/java/: UsernamePasswordFlow.java
2. Client-Side Scenarios/: README.md
2. Client-Side Scenarios/Device-Code-Flow/: README.md
3-java-servlet-web-app/: README.md
3-java-servlet-web-app/1-Authentication/sign-in/: pom.xml  (+1 more)
3-java-servlet-web-app/2-Authorization-I/call-graph/: README.md  pom.xml
3-java-servlet-web-app/2-Authorization-I/call-graph/AppCreationScripts/: Cleanup.ps1  Configure.ps1  sample.json
3-java-servlet-web-app/2-Authorization-I/call-graph/src/main/java/com/microsoft/azuresamples/msal4j/authservlets/: AuthenticationFilter.java
3-java-servlet-web-app/2-Authorization-I/call-graph/src/main/java/com/microsoft/azuresamples/msal4j/callgraphwebapp/: AuthErrorDetailsServlet.java  SignInStatusServlet.java
3-java-servlet-web-app/2-Authorization-I/call-graph/src/main/java/com/microsoft/azuresamples/msal4j/helpers/: AuthHelper.java  Config.java  IdentityContextAdapter.java
3-java-servlet-web-app/2-Authorization-I/call-graph/src/main/webapp/content/: graph.jsp  status.jsp
3. Java Servlet Web App Tutorial/: README.md
3. Java Servlet Web App Tutorial/1-Authentication/sign-in-b2c/: README.md  pom.xml
3. Java Servlet Web App Tutorial/1-Authentication/sign-in-b2c/src/main/java/com/microsoft/azuresamples/authenticationb2c/: AADPasswordResetException.java  AuthHelper.java  Config.java  SignInServlet.java
3. Java Servlet Web App Tutorial/1-Authentication/sign-in-b2c/src/main/webapp/: index.jsp
3. Java Servlet Web App Tutorial/1-Authentication/sign-in-b2c/src/main/webapp/auth/: 401.jsp  auth-bar.jsp
4-spring-web-app/: README.md
4-spring-web-app/1-Authentication/sign-in/: README.md  pom.xml
4-spring-web-app/1-Authentication/sign-in/AppCreationScripts/: Cleanup.ps1  sample.json
4-spring-web-app/1-Authentication/sign-in/src/main/java/com/microsoft/azuresamples/msal4j/msidentityspringbootwebapp/: SecurityConfig.java  Utilities.java
4-spring-web-app/1-Authentication/sign-in/src/main/resources/: application.yml
4-spring-web-app/1-Authentication/sign-in/src/main/resources/templates/: footer.html  navbar.html
4-spring-web-app/1-Authentication/sign-in/src/main/resources/templates/content/: token.html
4. Spring Framework Web App Tutorial/: README.md
4. Spring Framework Web App Tutorial/1-Authentication/sign-in/: README.md  pom.xml
4. Spring Framework Web App Tutorial/1-Authentication/sign-in/src/main/java/com/microsoft/azuresamples/msal4j/msidentityspringbootwebapp/: SampleController.java
4. Spring Framework Web App Tutorial/1-Authentication/sign-in/src/main/resources/: application.yml
4. Spring Framework Web App Tutorial/1-Authentication/sign-in/src/main/resources/templates/content/: status.html
4. Spring Framework Web App Tutorial/1-Authentication/sign-in/src/test/java/com/microsoft/azuresamples/msal4j/msidentityspringbootwebapp/: MsIdentitySpringBootWebappApplicationTests.java
4. Spring Framework Web App Tutorial/2-Authorization-I/call-graph/: README.md  pom.xml
4. Spring Framework Web App Tutorial/2-Authorization-I/call-graph/AppCreationScripts/: Cleanup.ps1
4. Spring Framework Web App Tutorial/2-Authorization-I/call-graph/src/main/java/com/microsoft/azuresamples/msal4j/msidentityspringbootwebapp/: Utilities.java
4. Spring Framework Web App Tutorial/2-Authorization-I/call-graph/src/main/resources/: application.yml
4. Spring Framework Web App Tutorial/2-Authorization-I/call-graph/src/main/resources/templates/: footer.html
4. Spring Framework Web App Tutorial/2-Authorization-I/call-graph/src/main/resources/templates/content/: status.html  survey.html
(+330 files in other folders)
