# Spring security OAuth2.0 configuration
security.oauth2.client.authority=https://Enter-Your-Tenant-Domain-Here.ciamlogin.com/
security.oauth2.client.client-id=Enter_the_Application_Id_Here
security.oauth2.client.client-secret=Enter_the_Client_Secret_Here
security.oauth2.accepted.tenant=Enter_the_Tenant_Id_Here
security.oauth2.resource.jwt.key-uri=https://Enter-Your-Tenant-Domain-Here.ciamlogin.com/Enter_the_Tenant_Id_Here/discovery/v2.0/keys

# If you gave your API scope a different name, change it here
security.oauth2.scope.access-as-user=access_as_user

# AAD graph default scope
aad.graphDefaultScope=https://graph.microsoft.com/.default

# Port and logging properties
server.port=8081
logging.level.org.springframework.oauth2=DEBUG
logging.level.org.springframework.jwt=DEBUG
logging.level.org.springframework.cache=DEBUG