# Port and logging properties
server.port=8081
logging.level.org.springframework.oauth2=DEBUG
logging.level.org.springframework.jwt=DEBUG
logging.level.org.springframework.cache=DEBUG

# Spring security OAuth2.0 configuration
security.oauth2.client.authority=https://CIAMTestTenantMSALJava.ciamlogin.com/aaecc9b3-b64e-46e2-b05a-36ec0b3bbd8d/
security.oauth2.client.client-id=2d122691-b2d3-4fba-a793-c12a4f96bfa4
security.oauth2.client.client-secret=6FF8Q~RuM~hUBeu4prLOTuSkgwEpo4iF2Bih9cx3
security.oauth2.accepted.tenants=aaecc9b3-b64e-46e2-b05a-36ec0b3bbd8d
security.oauth2.scope.access-as-user=access_as_user
security.oauth2.resource.jwt.key-uri=https://CIAMTestTenantMSALJava.ciamlogin.com/aaecc9b3-b64e-46e2-b05a-36ec0b3bbd8d/
security.oauth2.aad.aliases=login.microsoftonline.com, login.windows.net, login.microsoft.com, sts.windows.net, login.partner.microsoftonline.cn, login.chinacloudapi.cn, login.microsoftonline.de, login.microsoftonline.us, login.usgovcloudapi.net, login-us.microsoftonline.com

# AAD graph default scope
aad.graphDefaultScope=https://graph.microsoft.com/.default
