# Most sample configuration happens here
aad.clientId={enter-your-client-id-here}
aad.secret={enter-your-client-secret-here}
aad.authority={enter-your-authority-url-here}
aad.scopes=openid profile offline_access

# Endpoints used in the sign out page
aad.signOutEndpoint=/oauth2/v2.0/logout/
aad.postSignOutFragment=?post_logout_redirect_uri=

# app.homePage is by default set to dev server address and app context path on the server
app.homePage=http://localhost:8080/msal4j-servlet-auth
app.redirectEndpoint=/auth/redirect

app.stateTTL=600
app.sessionParam=msalAuth
app.protect.authenticated=/token_details