aad.clientId={enter-your-client-id-here}
aad.secret={enter-your-client-secret-here}
aad.authority=https://login.microsoftonline.com/{enter-your-tenant-id-here}
aad.scopes=openid

aad.signOutEndpoint=/oauth2/v2.0/logout/
aad.postSignOutFragment=?post_logout_redirect_uri=

# app.homePage is by default set to dev server address and app context path on the server
# for apps deployed to azure, use https://your-sub-domain.azurewebsites.net
app.homePage=http://localhost:8080/msal4j-servlet-auth
# endpoint for AAD redirect. Configured this to be the same as the URL pattern for AADRedirectServlet.java
app.redirectEndpoint=/auth/redirect

# routes that require user to be authenticated
app.protect.authenticated =/token_details

# routes that require user to be authenticated and to have passed MFA (multi-factor auth)
app.protect.authenticated_mfa =/token_details_mfa

# authentication context ID associated with MFA
app.protect.authContextIdMfa = c1

# app's state value validity in seconds (TODO: not yet implemented):
app.stateTTL=600
app.sessionParam=msalAuth

